@import "variables";

@font-face {
  font-family: 'robotoregular';
  src: url('../fonts/Roboto-Regular-webfont.eot');
  src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
  url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
  url('../fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, html {
  max-width: 100vw;
}

body {
  font-family: 'robotoregular', 'Arial', 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
}

a {
  transition: none;
}

#app {
  display: flex;
}

.page {
  .container-fluid {
    max-width: 960px;
    margin: 0 50px;
  }
}

.post-container, .post-excerpt {
  img {
    max-width: 100%;
  }
}

.archives-list {
  list-style: none;
  margin: 20px 0 0;
  padding: 0;

  li {
    margin: 5px 0;
  }
}

@media (max-width: @screen-xs-max) {
  .page {
    .container-fluid {
      margin: 0;
    }
  }
}

.nav-pills > li > a {
  border-radius: 0;
}

h1, .h1 {
  font-size: 36px
}

h2, .h2 {
  font-size: 30px
}

h3, .h3 {
  font-size: 24px
}

h4, .h4 {
  font-size: 18px
}

h5, .h5 {
  font-size: 14px
}

h6, .h6 {
  font-size: 12px
}

h1, h2, h3, h4, h5, h6 {
  a {
    color: @site-color;

    &:hover, &:focus, &:active {
      color: @site-color;
      text-decoration: none;
    }
  }
}

code.hljs {
  padding: 0;
  background: transparent;
}

pre, code {
  border-radius: 0;
  border: none;
}

.icon-spin {
  animation: spinIt 1.5s infinite linear;
}

@keyframes spinIt {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
