@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@container-width: 1170px;

@gray: #eee;
@blue: #2196f3;
@site-color: #666;
@aside-bg: #f4f6f7;

@brand-height: 64px;
@header-bg: rgba(236, 239, 241, 0.24);
@footer-height: 100px;
@footer-bg: @header-bg;

@side-nav-width: 240px;
@side-nav-item-active-bg: rgba(207, 216, 220, 0.24);

@well-bg: #f9f9f9;
@well-border: #ddd;
